
# POSTGRES DATABASE
POSTGRES_DB_NAME=remote_ph_postgre_db
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=postgres
POSTGRES_DB_SERVICE=postgres
POSTGRES_DB_PORT=5432

# DOCKER CONFIG
POSTGRES_DB=remote_ph_postgre_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres